<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""></script>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 20px 0;
        }
        #map {
    height: 750px; /* Adjust as needed */
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}
        .button-container {
            text-align: center;
            padding: 20px 0;
        }
        button {
            padding: 12px 24px;
            font-size: 16px;
            background-color: #ccc;
            color: #333;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Campus Map</h1>
    <div id="map">
        </div>
    <div class="button-container">
        <button onclick="window.location.href='index.html'">Go Back</button>
    </div>

    <script>
        var map = L.map('map').setView([10.044249352240433, 76.32784673324377], 17);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        var cusatLatitude = 10.0443;
var cusatLongitude = 76.3282;

var cusatMarker = L.marker([cusatLatitude, cusatLongitude]).addTo(map);
cusatMarker.bindPopup("<b>Cochin University of Science and Technology</b>").openPopup();

var cusatBoundary = [
[[10.039481886300578, 76.32615281059446], [10.038964194155653, 76.32831747266721], [10.038956270289333, 76.32859643779278],
 [10.04012371918789, 76.32898805296611], [10.040292760807887, 76.33005831541749], [10.039434344408278, 76.33017365676761], [10.03922040027443, 76.3308120577264], 
[10.040482935799119, 76.33299549829457], [10.041914509704085, 76.3329150256614], [10.043237780897016, 76.33309742550932], 
[10.043874322194469, 76.3327272603272], [10.04411467571812, 76.33212641236628], [10.044365594040826, 76.33178843538803], [10.0437237714943, 76.32954062156733], 
[10.043919223914145, 76.32918118573429], [10.044521427925673, 76.3288646676126], [10.045292673698043, 76.32904975088962], 
[10.045926569441335, 76.33032923338408], [10.045715270833895, 76.33084156356335], [10.045855255853624, 76.33110979878143], 
[10.048780096372553, 76.3324363601912], [10.049242307515541, 76.33270727824447], [10.050502158292616, 76.33081890209365], 
[10.046928602446314, 76.32954746482824], [10.046367589173045, 76.32904197038283], [10.046446826282548, 76.32683438896726], 
[10.047680501989404, 76.32690710698614], [10.047623227479349, 76.3255479958168],
 [10.046600906191102, 76.32548439937324], [10.046389608024214, 76.32521348131814], 
 [10.046400172935435, 76.32457239800442], [10.046054171900707, 76.32394204411622],
  [10.045966971641946, 76.32319632568061], [10.04448523726289, 76.32337872599135], [10.042213761692793, 76.32329825644945],
   [10.04173040969188, 76.32434258981704], [10.042969160435916, 76.32557110836433], [10.043095940693235, 76.3257776498512], [10.043164613312484, 76.32613708568431],
  [10.043085375674096, 76.32661990993819], [10.042086976860702, 76.32721539308841], [10.041759463270807, 76.3268479152834], [10.04065989393095, 76.32635086693296], [10.039479241973268, 76.32615773723035]]
];

var campusHighlight = L.polygon(cusatBoundary, {
    color: 'green',
    fillColor: '#aaffaa',
    fillOpacity: 0.3
}).addTo(map);
    </script>
</body>
</html>